### network
input_keys = data fc3_history fc5_history
input_shape_indptr = 0 4 6 8
input_shape_data = 1 1 11 40 1 128 1 128
input_dim = 440 128 128

output_keys = SoftmaxOutput fc3_gated fc5_gated

#infer_step = 3
keywords = xjp gcd zfwn twjg jcsb bjwq flg twdl bjsf xjfl xzfl 

xjp_threshold = 0.10
xjp_sequence = 2 3 4 
xjp_filler = 0.6
xjp_id = 10

gcd_threshold = 0.10
gcd_sequence = 5 6 7 
gcd_filler = 0.6
gcd_id = 11

zfwn_threshold = 0.10
zfwn_sequence = 8 9 10 11 
zfwn_filler = 0.6
zfwn_id = 12

zffb_threshold = 0.10
zffb_sequence = 8 9 9 12 
zffb_filler = 0.6
zffb_id = 13

fdgcd_threshold = 0.10
fdgcd_sequence =  13 14 5 6 7
fdgcd_filler = 0.6
fdgcd_id = 14

flg_threshold = 0.10
flg_sequence = 15 16 17 
flg_filler = 0.6
flg_id = 15

bjsf_threshold = 0.10
bjsf_sequence = 18 19 20 21 
bjsf_filler = 0.6
bjsf_id = 16

bjwq_threshold = 0.10
bjwq_sequence = 18 19 22 23 
bjwq_filler = 0.6
bjwq_id = 17

twdl_threshold = 0.10
twdl_sequence = 24 25 26 27
twdl_filler = 0.6
twdl_id = 18

twjg_threshold = 0.10
twjg_sequence = 24 25 28 29
twjg_filler = 0.6
twjg_id = 19

twgqj_threshold = 0.10
twgqj_sequence = 24 25 29 30 31 
twgqj_filler = 0.6
twgqj_id = 20

xjfl_threshold = 0.20
xjfl_sequence = 32 33 34 35
xjfl_filler = 0.6
xjfl_id = 21

xjbl_threshold = 0.10
xjbl_sequence = 32 33 36 37
xjbl_filler = 0.6
xjbl_id = 22

zyxj_threshold = 0.10
zyxj_sequence = 38 39 32 33
zyxj_filler = 0.6
zyxj_id = 23

xzfl_threshold = 0.10
xzfl_sequence = 40 41 34 35 
xzfl_filler = 0.6
xzfl_id = 24

xzbl_threshold = 0.10
xzbl_sequence = 40 41 36 37 
xzbl_filler = 0.6
xzbl_id = 25

zyxz_threshold = 0.10
zyxz_sequence = 38 39 40 41
zyxz_filler = 0.6
zyxz_id = 26

tamzf_threshold = 0.10
tamzf_sequence = 42 43 44 45 46
tamzf_filler = 0.6
tamzf_id = 27

jcsb_threshold = 0.10
jcsb_sequence = 47 48 49 50
jcsb_filler = 0.6
jcsb_id = 28
